<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Angular Starter</title>
    <!-- injector:css -->
    <!-- endinjector -->
  </head>
  <body ng-app="app">

    <div ui-view=""></div>
    <!-- injector:js -->
    <!-- endinjector -->

  </body>
</html>
